# Camera Client config (10.0.0.2)
[Interface]
PrivateKey = <CAMERA_PRIVATE_KEY>
Address = 10.0.0.2/24

[Peer]
PublicKey = <ORACLE_PUBLIC_KEY>
Endpoint = <ORACLE_PUBLIC_IP>:51820
AllowedIPs = 10.0.0.0/24
PersistentKeepalive = 25
