# Oracle server WireGuard config (10.0.0.1)
[Interface]
PrivateKey = <ORACLE_PRIVATE_KEY>
Address = 10.0.0.1/24
ListenPort = 51820
PostUp = ufw allow in on wg0 to any port 22 proto tcp && ufw allow in on wg0 to any port 8080 proto tcp
PostDown = ufw delete allow in on wg0 to any port 22 proto tcp && ufw delete allow in on wg0 to any port 8080 proto tcp

# Or only allow main machine's IP to access ports for more security 

[Peer]
PublicKey = <MAIN_CLIENT_PUBLIC_KEY>
AllowedIPs = 10.0.0.3/32
PersistentKeepalive = 25

[Peer]
PublicKey = <CAMERA_PUBLIC_KEY>
AllowedIPs = 10.0.0.2/32
PersistentKeepalive = 25
